# bookstore-api

./: pom.xml
src/main/java/br/com/martinsvargas/bookstore/: BookstoreApplication.java
src/main/java/br/com/martinsvargas/bookstore/domain/: Categoria.java  Livro.java
src/main/java/br/com/martinsvargas/bookstore/repositories/: CategoriaRepository.java  LivroRepository.java
src/main/java/repositories/: CategoriaRepository.java  LivroRepository.java
src/main/resources/: application.properties
src/test/java/br/com/martinsvargas/bookstore/: BookstoreApplicationTests.java
