
# spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_seu_banco
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
# A linha abaixo configura o h2 em disco mas não funcionou pois ele não criava a tabela.
# Configurei pra criar em memoria e funcionou.
# spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true